set -g base-index 1                    # Iniciar contagem de janelas a partir de 1
set -g pane-base-index 1               # Iniciar contagem de painéis dentro de uma janela a partir de 1
set -g detach-on-destroy off
set-option -g set-clipboard on
set -g set-clipboard on

set -g prefix C-a                      # Definir o prefixo como Ctrl + a
unbind C-b                             # Remover o comando padrão Ctrl + b
bind C-a send-prefix                   # Definir Ctrl + a como o novo prefixo

set -g mouse on                        # Ativar a funcionalidade do mouse para selecionar e redimensionar painéis
set -g renumber-windows on             # Reatribui automaticamente os números das janelas se alguma for fechada
set-option -g default-shell /bin/bash  # Definir o shell padrão como zsh (pode ser bash, se preferir)
set-option -g allow-rename on          # Desabilitar renomeação automática das janelas

bind h split-window -h  		            # Dividir a janela horizontalmente ao pressionar 'h'
bind v split-window -v                	# Dividir a janela verticalmente ao pressionar 'v'
unbind '"'                            	# Remover o atalho padrão de divisão de painel vertical
unbind %                              	# Remover o atalho padrão de divisão de painel horizontal

bind-key h split-window -c "#{pane_current_path}"  	# Dividir a janela verticalmente (mantendo o diretório atual)
bind-key v split-window -h -c "#{pane_current_path}"  	# Dividir a janela horizontalmente (mantendo o diretório atual)
bind-key a set-window-option synchronize-panes\; display-message "Sync panes is now #{?pane_synchronized,on,off}"

bind -n M-Left select-pane -L         	# Mover para o painel à esquerda (Alt + seta para a esquerda)
bind -n M-Right select-pane -R        	# Mover para o painel à direita (Alt + seta para a direita)
bind -n M-Up select-pane -U           	# Mover para o painel acima (Alt + seta para cima)
bind -n M-Down select-pane -D         	# Mover para o painel abaixo (Alt + seta para baixo)

bind-key C-h resize-pane -L 5         	# Redimensionar o painel para a esquerda (Ctrl + h)
bind-key C-k resize-pane -U 5         	# Redimensionar o painel para cima (Ctrl + k)
bind-key C-j resize-pane -D 5         	# Redimensionar o painel para baixo (Ctrl + j)
bind-key C-l resize-pane -R 5         	# Redimensionar o painel para a direita (Ctrl + l)

# Plugins do Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'F12'
set -g @menus_without_prefix 'Yes'
set -g @menus_use_cache 'No'

set -g @plugin 'tmux-plugins/tmux-yank'

# Atalhos para copiar e colar
bind C-c copy-mode
bind C-v paste-buffer
bind-key C-c run "tmux save-buffer - | xsel --clipboard --input"
bind-key C-v run "tmux paste-buffer"

bind r source-file ~/.tmux.conf          # Atalho 'r' para recarregar o arquivo de configuração do tmux
run '~/.tmux/plugins/tpm/tpm'            # Executar o Tmux Plugin Manager (TPM)
