set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set-option -g set-clipboard on
set -g set-clipboard on
set -g status off

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set -g mouse on
set -g renumber-windows on
set-option -g default-shell /usr/bin/zsh
set-option -g allow-rename on

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key a set-window-option synchronize-panes\; display-message "Sync panes is now #{?pane_synchronized,on,off}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key C-h resize-pane -L 5
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-l resize-pane -R 5

# Plugins do Tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'F12'
set -g @menus_without_prefix 'Yes'
set -g @menus_use_cache 'No'

set -g @plugin 'tmux-plugins/tmux-yank'

# Atalhos para copiar e colar
bind C-c copy-mode
bind C-v paste-buffer
bind-key C-c run "tmux save-buffer - | xsel --clipboard --input"
bind-key C-v run "tmux paste-buffer"

bind r source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
